# ljepotaservis

./: .gitignore  LICENSE  README.md
ljepotaservis/: ljepotaservis.sln  ljepotaservis.sln.DotSettings
ljepotaservis/ljepotaservis.Data/: ljepotaservis.Data.csproj
ljepotaservis/ljepotaservis.Data/DataSeeds/: SuperAdminSeed.cs
ljepotaservis/ljepotaservis.Data/Entities/: LjepotaServisContext.cs
ljepotaservis/ljepotaservis.Data/Enums/: ResourceType.cs  StoreType.cs  UserType.cs
ljepotaservis/ljepotaservis.Data/Migrations/: 20190717060727_Initial-Creation.Designer.cs  20190717060727_Initial-Creation.cs  20190717062247_Fixing-Relation-Between-Store-Business.Designer.cs  20190717062247_Fixing-Relation-Between-Store-Business.cs  20190717070013_Adding-User-Type.Designer.cs  20190717070013_Adding-User-Type.cs  20190717073515_Adding-Is-Confirmed-Flag-For-User.Designer.cs  20190717073515_Adding-Is-Confirmed-Flag-For-User.cs  20190717103809_adding-shift-times.Designer.cs  20190717103809_adding-shift-times.cs  20190718114647_Initial-creation.Designer.cs  20190718114647_Initial-creation.cs  20190718124644_exposing-neccessary-user-properties.Designer.cs  20190718124644_exposing-neccessary-user-properties.cs  20190722182643_initial-creation.Designer.cs  20190722182643_initial-creation.cs  20190725194031_adjusting-roles.Designer.cs  20190725194031_adjusting-roles.cs  20190727082445_added-reservation-time-to-reservation.Designer.cs  20190727082445_added-reservation-time-to-reservation.cs  20190731085001_new-initial-creation.Designer.cs  20190731085001_new-initial-creation.cs  20190802153109_fixing-issue-saving-time-span.Designer.cs  20190802153109_fixing-issue-saving-time-span.cs  20190803172248_adding-type-of-store.cs  (+6 more)
ljepotaservis/ljepotaservis.Infrastructure/: ljepotaservis.Infrastructure.csproj
ljepotaservis/ljepotaservis.Infrastructure/DataTransferObjects/FilterDtos/: SearchFilterDto.cs
ljepotaservis/ljepotaservis.Infrastructure/DataTransferObjects/ReservationDtos/: ClientReservationServiceDto.cs  CreateReservationDto.cs  ReservationServiceDto.cs
ljepotaservis/ljepotaservis.Infrastructure/DataTransferObjects/ServicesDtos/: ServiceDto.cs  ServicesDto.cs
ljepotaservis/ljepotaservis.Infrastructure/DataTransferObjects/StoreDtos/: EmployeeDto.cs  EmployeesDto.cs  ScheduleSearchDto.cs  StoreDetailDto.cs  StoreDto.cs  StoreWorkingHoursDto.cs
ljepotaservis/ljepotaservis.Infrastructure/DataTransferObjects/UserDtos/: UserDto.cs  UserEmployeeDto.cs  UserOwnerDto.cs  UsersDto.cs
ljepotaservis/ljepotaservis.Infrastructure/EmailTemplates/: EmailTemplateResolver.cs  Register.html
ljepotaservis/ljepotaservis.Infrastructure/Helpers/: DateTimeHelper.cs  EmailHelper.cs  JwtHelper.cs  RoleHelper.cs
ljepotaservis/ljepotaservis.Infrastructure/Services/SendGrid/: EmailVerificationHelper.cs  IEmailTemplateSender.cs  SendGridService.cs
ljepotaservis/ljepotaservis.Infrastructure/Services/SendGrid/EmailTemplates/: Register.html
ljepotaservis/ljepotaservis.Infrastructure/Services/SendGrid/Models/: AuthorizationSendGirdOptions.cs  SendGridEmailDetails.cs  SendGridEmailResponse.cs
ljepotaservis/ljepotaservis.Web/: .gitignore  Program.cs  Startup.cs  appsettings.json  ljepotaservis.Web.csproj
ljepotaservis/ljepotaservis.domain/: ljepotaservis.Domain.csproj
ljepotaservis/ljepotaservis.domain/Abstractions/: ARepository.cs
ljepotaservis/ljepotaservis.domain/Repositories/Implementations/: FilterRepository.cs  ReservationRepository.cs  StoreRepository.cs  UserRepository.cs
ljepotaservis/ljepotaservis.domain/Repositories/Interfaces/: IFilterRepository.cs  IReservationRepository.cs  IServiceRepository.cs  IStoreRepository.cs  IUserRepository.cs
(+145 files in other folders)
